<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio</title>
    <link rel='stylesheet' type='text/css' media='screen' href='estilsaudios.css'>
</head>
<body>
    <header>
        <p><a href="inici.html">Vuelta al inicio</a></p> <!--El 'inici.html' me permitirá volver a la página inicial cuando lo desee-->
        <i><h1 style='color: rgb(223, 87, 19);'>Audios</h1></i> <!--El título que queremos que se vea en la página web-->
        <p>
            Estos audios han sido usados únicamente por y para el trabajo.
        </p>
    </header>
    <main>
        <nav>
        <audio src="Multimedia/AudioTrabajo.ogg" controls autoplay muted></audio> 
        <audio src="Multimedia/Audio cantando.ogg" controls autoplay muted></audio>
        <!--'Controls autoplay' va a permitir que se reproduzca el audio al entrar, y 'muted' para que se reproduzca en silencio-->
        </nav>
    </main>
    <footer>
        <p> Audios creados por Enrique Ferrer</p>
        <a href="eferrerrigo@cifpfbmoll.eu">Email de contacto</a>
        <p><a href="https://www.cifpfbmoll.eu/">Página web del centro donde este sujeto se ha formado</a></p>
    </footer>
</body>
</html>